# SpeedBridge2

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SUMMARY.md  build.gradle.kts  pom.xml  settings.gradle.kts  why-migrate-to-speedbridge-v2.md
.github/workflows/: auto-upload.yml  automatic-build.yml  commit-build.yml  main.yml  manual-release.yml
3rd-party-support/: placeholderapi.md
basics/island/: README.md  create-an-island.md  delete-an-island.md  setup-an-island.md
common/: build.gradle.kts
common/src/main/java/com/github/tofpu/speedbridge2/: ArenaAdapter.java  GameAdapter.java  LogicBootStrap.java  LogicLoader.java  PlatformGameAdapter.java
core/: build.gradle.kts
core/src/main/java/com/github/tofpu/speedbridge2/: ApplicationBootstrap.java  CoreApplication.java  CoreBootstrap.java  MagicValue.java  PlatformPlayerAdapter.java  PlatformWorldAdapter.java  PlayerAdapter.java  SpeedBridge.java  WorldAdapter.java
core/src/test/java/com/github/tofpu/speedbridge2/: JavaTest.java
core/test-resources/default/configuration/: config.yml
game-engine/: build.gradle.kts
logic/: build.gradle.kts
logic/src/main/java/com/github/tofpu/speedbridge2/: ArenaAdapter.java  GameAdapter.java  LogicBootStrap.java  LogicLoader.java
placeholders/: game-placeholders.md  leaderboard-placeholders.md  player-placeholders.md
platform/bukkit/: build.gradle.kts
platform/bukkit/src/main/resources/: plugin.yml
plugin/bukkit/: build.gradle.kts
speedbridge2-common/: test.db
speedbridge2-common/src/main/java/io/tofpu/speedbridge2/async/: AsyncThreadExecutor.java  DefaultAsyncThreadExecutor.java
speedbridge2-common/src/main/java/io/tofpu/speedbridge2/repository/: BaseRepository.java  Repository.java  TableBaseRepository.java
speedbridge2-common/src/main/java/io/tofpu/speedbridge2/sql/: DefaultExecutionResult.java  DefaultResultPointer.java  DefaultResultRetrieval.java  DefaultStatementQuery.java  ExecutionResult.java  ResultPointer.java  ResultRetrieval.java  StatementQuery.java
speedbridge2-common/src/test/java/io/tofpu/speedbridge2/async/: AsyncThreadExecutorTest.java
speedbridge2-common/src/test/java/io/tofpu/speedbridge2/repository/: RepositoryTest.java  StorageTest.java
speedbridge2-common/src/test/java/io/tofpu/speedbridge2/sql/: SQLTableUtilTest.java
speedbridge2-spigot-core/: build.gradle.kts
speedbridge2-spigot-core/src/main/java/io/tofpu/speedbridge2/: SpeedBridge.java
speedbridge2-spigot-core/src/main/java/io/tofpu/speedbridge2/command/: CommandManager.java
speedbridge2-spigot-plugin/: build.gradle.kts
speedbridge2-spigot-plugin/src/main/java/io/tofpu/speedbridge2/command/: CommandManager.java
speedbridge2-spigot-plugin/src/main/java/io/tofpu/speedbridge2/game/: BukkitAdapter.java  DefaultGameStrategy.java  GameFactory.java  GameInitiate.java  GamePlayer.java  GameRegistry.java  GameService.java  GameSession.java  GameStrategy.java  IslandGameSession.java  IslandPlayerSession.java  SchematicAdapter.java
speedbridge2-spigot-plugin/src/main/java/io/tofpu/speedbridge2/island/: IslandSchematicInfo.java  SchematicLocation.java  SimpleIsland.java
speedbridge2-spigot-plugin/src/main/java/io/tofpu/speedbridge2/listener/: GameListener.java
speedbridge2-spigot-plugin/src/main/java/io/tofpu/speedbridge2/plugin/: SpeedBridgePlugin.java
speedbridge2-spigot-plugin/src/main/resources/: plugin.yml
speedbridge2-spigot-plugin/src/test/java/io/tofpu/speedbridge2/: IslandServiceTest.java  UserServiceTest.java
speedbridge2-spigot-plugin/src/test/java/io/tofpu/speedbridge2/databasetable/: StorageUtilTest.java
speedbridge2-spigot-plugin/src/test/java/io/tofpu/speedbridge2/game/: GameTest.java
speedbridge2-spigot-plugin/src/test/java/io/tofpu/speedbridge2/service/: ServiceFactoryTest.java
speedbridge2-spigot-plugin/src/test/java/io/tofpu/speedbridge2/user/: UserServiceTest.java
spigot/: build.gradle.kts
spigot/src/main/java/io/tofpu/speedbridge2/: SpeedBridge.java
spigot/src/main/java/io/tofpu/speedbridge2/command/: CommandManager.java  NameAndUUID.java
spigot/src/main/java/io/tofpu/speedbridge2/plugin/: SpeedBridgePlugin.java
src/main/java/io/tofpu/speedbridge2/: SpeedBridge.java
src/main/java/io/tofpu/speedbridge2/command/: AbstractLampRegistry.java  CommandManager.java  PluginCommand.java
src/main/java/io/tofpu/speedbridge2/command/condition/: AbstractCommandConditionWrapper.java  RestrictConsoleCondition.java  RestrictDummyModelCondition.java  RestrictSetupCondition.java
src/main/java/io/tofpu/speedbridge2/command/context/: GameIslandContext.java  LampContextRegistry.java
src/main/java/io/tofpu/speedbridge2/command/parser/: GameIslandArgument.java  GameIslandParser.java  GamePlayerArgument.java  GamePlayerParser.java  IslandArgument.java  IslandParser.java  LampParseRegistry.java
src/main/java/io/tofpu/speedbridge2/command/subcommand/: CommandCompletion.java  HelpCommandGenerator.java  SpeedBridgeCommand.java
src/main/java/io/tofpu/speedbridge2/database/: Database.java  Databases.java  IslandDatabase.java  PlayerDatabase.java
src/main/java/io/tofpu/speedbridge2/database/manager/: DatabaseManager.java
src/main/java/io/tofpu/speedbridge2/database/util/: DatabaseQuery.java  DatabaseUtil.java
src/main/java/io/tofpu/speedbridge2/database/wrapper/: DatabaseQuery.java  DatabaseTable.java
src/main/java/io/tofpu/speedbridge2/domain/: BridgePlayer.java  CommonBridgePlayer.java  EmptyBridgePlayer.java  GameIsland.java  GamePlayer.java  Island.java  IslandSchematic.java  NullIsland.java  SchematicGeneration.java  SchematicPlot.java  SenderBridgePlayer.java
src/main/java/io/tofpu/speedbridge2/listener/: GameListener.java  ListenerManager.java
src/main/java/io/tofpu/speedbridge2/plugin/: SpeedBridgePlugin.java
src/main/java/io/tofpu/speedbridge2/util/: BridgeUtil.java  MessageUtil.java
src/main/resources/: application.yaml  hibernate.cfg.xml  plugin.yml
src/test/java/: IslandTest.java
src/test/java/io/tofpu/speedbridge2/: IslandTest.java
src/test/resources/: application-test.yaml
(+1145 files in other folders)
